CONFIG_SERVICE_URL=http://config-server:8111
DISCOVERY_SERVER_URL=http://discovery-server:2222/eureka/
JWKS_URL=http://authentication-server:8087/.well-known/jwks
DATABASE_HOST=postgresdb
DATABASE_NAME=ecommerce
DATABASE_SCHEMA=ecommerce
DATABASE_PORT=5432
DATABASE_USER=ecommerce
DATABASE_PASSWORD=admin123